'''
This project uses OpenAI API to analyze the text of the scraped web pages.
To use the OpenAI API, you need to create an account on OpenAI and get the API key.

Feel free to use different APIs but make sure to update the code accordingly.
'''
OPENAI_API_KEY=your_api_key_here